{
  "name": "node-package-open-source-starter",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode=production",
    "prepare": "npm run build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "“Robin <hello@rwieruch.com”> (https://www.robinwieruch.de)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwieruch/node-package-open-source-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rwieruch/node-package-open-source-starter/issues"
  },
  "homepage": "https://github.com/rwieruch/node-package-open-source-starter#readme"
}
